compile.on.save=true
do.depend=false
do.jar=true
file.reference.JTattoo-1.6.11.jar=/home/kasalian/Documents/Netbeans/Pharmacy-Management-System/lib/JTattoo-1.6.11.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=/home/kasalian/Documents/Netbeans/Pharmacy-Management-System/lib/mysql-connector-java-5.1.40-bin.jar
file.reference.rs2xml.jar=/home/kasalian/Documents/Netbeans/Pharmacy-Management-System/lib/rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\OMEN\\AppData\\Roaming\\NetBeans\\18\\build.properties
